<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Singleton Pattern in SpriteBoxMan: &#xD;&#xA;- Static Methods&#xD;&#xA;- Gets instance of itself to use in various methods within class&#xD;&#xA;- No need to declare new object in Game.cs ">
    <Position X="6.406" Y="2.75" Height="3" Width="4.325" />
  </Comment>
  <Class Name="SpaceInvaders.SpriteBox" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAACQAAAhABAAAAAgAAAAAAEQAAIARhoAABABAA=</HashCode>
      <FileName>Sprite\SpriteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBoxMan">
    <Position X="4" Y="1.25" Width="1.5" />
    <AssociationLine Name="psInstance" Type="SpaceInvaders.SpriteBoxMan">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAAABpAAAAABIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBoxMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psSpriteBoxCompare" />
      <Field Name="psInstance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>